<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eb8281d67b4a41e391d3f62bd09c85b7" Name="Diagram1">
        <EntityTypeShape EntityType="itjob_mainModel.tbl_category" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="itjob_mainModel.tbl_company_has_job" Width="1.5" PointX="3.125" PointY="0.75" />
        <EntityTypeShape EntityType="itjob_mainModel.tbl_document" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="itjob_mainModel.tbl_job_main" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="itjob_mainModel.tbl_trust" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="itjob_mainModel.tbl_user_company_details" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="itjob_mainModel.tbl_globle_note" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="itjob_mainModel.tbl_company_has_accept_email" Width="1.5" PointX="7.25" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>