<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="itjob_mainModelStoreContainer" CdmEntityContainer="itjob_mainEntities">
    <EntitySetMapping Name="tbl_category">
      <EntityTypeMapping TypeName="itjob_mainModel.tbl_category">
        <MappingFragment StoreEntitySet="tbl_category">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="category" ColumnName="category" />
          <ScalarProperty Name="system_comment" ColumnName="system_comment" />
          <ScalarProperty Name="added_date" ColumnName="added_date" />
          <ScalarProperty Name="update_date" ColumnName="update_date" />
          <ScalarProperty Name="added_by" ColumnName="added_by" />
          <ScalarProperty Name="update_by" ColumnName="update_by" />
          <ScalarProperty Name="is_active" ColumnName="is_active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_company_has_accept_email">
      <EntityTypeMapping TypeName="itjob_mainModel.tbl_company_has_accept_email">
        <MappingFragment StoreEntitySet="tbl_company_has_accept_email">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="company_id" ColumnName="company_id" />
          <ScalarProperty Name="accept_email" ColumnName="accept_email" />
          <ScalarProperty Name="system_comment" ColumnName="system_comment" />
          <ScalarProperty Name="added_date" ColumnName="added_date" />
          <ScalarProperty Name="update_date" ColumnName="update_date" />
          <ScalarProperty Name="added_by" ColumnName="added_by" />
          <ScalarProperty Name="update_by" ColumnName="update_by" />
          <ScalarProperty Name="is_active" ColumnName="is_active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_company_has_job">
      <EntityTypeMapping TypeName="itjob_mainModel.tbl_company_has_job">
        <MappingFragment StoreEntitySet="tbl_company_has_job">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="job_main_id" ColumnName="job_main_id" />
          <ScalarProperty Name="system_comment" ColumnName="system_comment" />
          <ScalarProperty Name="added_date" ColumnName="added_date" />
          <ScalarProperty Name="update_date" ColumnName="update_date" />
          <ScalarProperty Name="added_by" ColumnName="added_by" />
          <ScalarProperty Name="update_by" ColumnName="update_by" />
          <ScalarProperty Name="is_active" ColumnName="is_active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_document">
      <EntityTypeMapping TypeName="itjob_mainModel.tbl_document">
        <MappingFragment StoreEntitySet="tbl_document">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="path" ColumnName="path" />
          <ScalarProperty Name="system_comment" ColumnName="system_comment" />
          <ScalarProperty Name="added_date" ColumnName="added_date" />
          <ScalarProperty Name="updated_date" ColumnName="updated_date" />
          <ScalarProperty Name="added_by" ColumnName="added_by" />
          <ScalarProperty Name="updated_by" ColumnName="updated_by" />
          <ScalarProperty Name="is_active" ColumnName="is_active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_job_main">
      <EntityTypeMapping TypeName="itjob_mainModel.tbl_job_main">
        <MappingFragment StoreEntitySet="tbl_job_main">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="number_of_vacancy" ColumnName="number_of_vacancy" />
          <ScalarProperty Name="open_date" ColumnName="open_date" />
          <ScalarProperty Name="close_date" ColumnName="close_date" />
          <ScalarProperty Name="attach_picture_id" ColumnName="attach_picture_id" />
          <ScalarProperty Name="job_type_id" ColumnName="job_type_id" />
          <ScalarProperty Name="cv_accept_email_id" ColumnName="cv_accept_email_id" />
          <ScalarProperty Name="added_date" ColumnName="added_date" />
          <ScalarProperty Name="updated_date" ColumnName="updated_date" />
          <ScalarProperty Name="added_by" ColumnName="added_by" />
          <ScalarProperty Name="updated_by" ColumnName="updated_by" />
          <ScalarProperty Name="is_active" ColumnName="is_active" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_trust">
      <EntityTypeMapping TypeName="itjob_mainModel.tbl_trust">
        <MappingFragment StoreEntitySet="tbl_trust">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="system_comment" ColumnName="system_comment" />
          <ScalarProperty Name="added_date" ColumnName="added_date" />
          <ScalarProperty Name="updated_date" ColumnName="updated_date" />
          <ScalarProperty Name="added_by" ColumnName="added_by" />
          <ScalarProperty Name="updated_by" ColumnName="updated_by" />
          <ScalarProperty Name="is_active" ColumnName="is_active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_user_company_details">
      <EntityTypeMapping TypeName="itjob_mainModel.tbl_user_company_details">
        <MappingFragment StoreEntitySet="tbl_user_company_details">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="company_name" ColumnName="company_name" />
          <ScalarProperty Name="company_logo_Id" ColumnName="company_logo_Id" />
          <ScalarProperty Name="company_web_link" ColumnName="company_web_link" />
          <ScalarProperty Name="system_comment" ColumnName="system_comment" />
          <ScalarProperty Name="added_date" ColumnName="added_date" />
          <ScalarProperty Name="updated_date" ColumnName="updated_date" />
          <ScalarProperty Name="added_by" ColumnName="added_by" />
          <ScalarProperty Name="updated_by" ColumnName="updated_by" />
          <ScalarProperty Name="is_active" ColumnName="is_active" />
          <ScalarProperty Name="trust_id" ColumnName="trust_id" />
          <ScalarProperty Name="contact_number" ColumnName="contact_number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>